# AlcaAsset

app/: build.gradle  google-services.json
app/src/androidTest/java/com/boymask/alca/alcaasset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boymask/alca/alcaasset/: AndroidCameraApiActivity.java  AssetPreferencesActivity.java  AudioRecordActivity.java  CameraActivity.java  CameraPreview.java  CheckListActivity.java  (+12 more)
app/src/main/res/drawable-hdpi/: splash.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_android_camera_api.xml  activity_check_list.xml  activity_intervento.xml  activity_location_selection.xml  activity_main.xml  activity_richiesta_nuovo_intervento.xml  activity_safety.xml  activity_safety_scrolling.xml  activity_scanner.xml  activity_scrolling.xml  activity_to_do.xml  activity_view_scheda_famiglia.xml  row_layout.xml  safety_row_layout.xml  todo_famigliaheader.xml  todo_row_layout.xml
app/src/main/res/layout-hdpi/: activity_intervento.xml  activity_safety.xml  activity_safety_scrolling.xml  activity_scanner.xml  activity_scrolling.xml  activity_take_photo.xml  safety_row_layout.xml
app/src/main/res/layout-sw600dp/: activity_intervento.xml  activity_safety.xml  activity_safety_scrolling.xml  activity_to_do.xml  activity_view_scheda_famiglia.xml  location_row_layout.xml  safety_row_layout.xml  todo_row_layout1.xml
app/src/main/res/layout-xhdpi/: activity_android_camera_api.xml  activity_audio_record.xml  activity_check_list.xml  activity_main.xml  activity_safety_scrolling.xml  row_layout.xml
app/src/main/res/layout-xxhdpi/: activity_safety_scrolling.xml  row_layout.xml
app/src/main/res/layout-xxxhdpi/: activity_safety.xml  activity_scrolling.xml  location_row_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  optionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values/values-b+en/: strings.xml
app/src/main/res/values/values-b-it/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+29 files in other folders)
