<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Server"
        android:key="hostname"
        android:summary="Inserire l'indirizzo o hostname del server"></EditTextPreference>
</PreferenceScreen>