<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3pt"
    android:paddingTop="3pt"
    android:paddingRight="3pt"
    android:paddingBottom="3pt">

    <TextView
        android:id="@+id/mainText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Checklist sicurezza:" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainText1"
        android:text="Confermare i seguenti passi selezionando il buttone a sinistra di ciascuna voce:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainText"
        android:orientation="vertical">
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginBottom="30dp"
        android:background="#aaaaaa"
        android:layout_weight="5"
        android:focusable="false" />


    <Button
        android:id="@+id/button"
        android:layout_weight="1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/list"

        android:text="Ok" />
    </LinearLayout>

</RelativeLayout>