<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#77B0DF"
    android:orientation="vertical">

    <TextView

        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center|center_horizontal"
        android:text="jjjjjjjjj"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>